.nav {
  font-size: 0;

  &-i {
    transition: 0.3s color;
    position: relative;
    display: inline-block;
    vertical-align: middle;
    margin-right: 40px;
    color: #8197a2;
    text-transform: uppercase;
    text-decoration: none;
    line-height: normal;
    font-size: 14px;
    font-weight: bold;

    &:hover,
    &_active {
      color: #444;
    }

    &_active {
      &:before {
        content: '';
        position: absolute;
        left: 0;
        right: 0;
        bottom: -30px;
        height: 3px;
        background-color: #08b3f2;
      }
    }
  }
}
